.drawer-toggle {
  z-index: 80 !important;
}
.drawer-menu,
.drawer-menu *,
.drawer-nav
{
  z-index: 100 !important;
}

.drawer-menu-item,
.drawer-brand{
  text-transform: uppercase;
  font-weight: 200;
}

.drawer-menu li:hover {
  background-color: #E8E8E8;
}
