html {
  font-size: initial;
}

body {
  font-family: Roboto;
  background-color: rgb(240, 240, 240);
}

main {
  margin-top: 80px;
  background-color: rgb(250, 250, 250);
}

.post {
  margin-right: 10px;
}

.title-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  h2 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 12px;
    font-weight: 200;
  }
  z-index: 30;
}

.header-bg {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 60px;
  background-color: white;
  z-index: 20;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
}
